applyBackground=false
approved.defs.file.last.changed.time=1567206552000
codemix.dont.show.upsell.until=1572609852033
configurationInstallLocation=/usr/lib/eclipse/
eclipse.preferences.version=1
iconcolormode=primary
includeThemingInOomph=false
last.download.attempt.time=1571392469261
lastConfiguration=1571729161010
newinstall=false
showWelcomeDialog=false
workbench.theme=Dark Gray
