<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="false" key="AntPropertiesFileSelectionDialog.showAll"/>
	<item value="build.xml" key="antview.lastSearchString"/>
	<item value="true" key="antview.includeErrorSearchResults"/>
	<item value="" key="antview.lastSearchScope"/>
	<item value="false" key="antview.useWorkingSetSearchScope"/>
	<section name="org.eclipse.ant.internal.ui.views.AntView">
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0D;&#x0A;&lt;antView/&gt;" key="memento"/>
	</section>
</section>
